<!DOCTYPE html>
<meta charset="utf-8">
<style>
path {
  stroke: white;
  stroke-width: 0.25px;
  fill: grey;
}
.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v0.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>
/**
 * This script is based on the map example at "World map with zoom / pan and cities" (http://bl.ocks.org/d3noob/5193723)
 * It requires two files: cities.json and world110m2.json
 * Original visualization was modified by https://github.com/imjustalilbit for PyCon2015 PyLadies sprint.
 * **/
var width = 960,
    height = 500;

var projection = d3.geo.mercator()
    .center([0, 5 ])
    .scale(200)
    .rotate([-180,0]);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

var path = d3.geo.path()
    .projection(projection);

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return d.name + '<br>' + d.size + ' PyLadies';
  })

var g = svg.append("g");

svg.call(tip);

// load and display the World
d3.json("world-110m2.json", function(error, topology) {
console.log("HI ME!");
// load and display the cities
d3.json("cities.json", function(error, data) {
    console.log(data);
    g.selectAll("circle")
       .data(data)
       .enter()
       .append("a")
          .attr("xlink:href", function(d) {
            return d.link;}
          )
       .append("circle")
       .attr("cx", function(d) {
               return projection([d.lon, d.lat])[0];
       })
       .attr("cy", function(d) {
               return projection([d.lon, d.lat])[1];
       })
       .attr("r", function(d) {
          if (parseInt(d.size) > 200) {return 8;}
          else if (parseInt(d.size) > 100) {return 6;}
          else {return 4;}
        })
       .style("fill", "#66CCFF")
       .on('mouseover', tip.show)
       .on('mouseout', tip.hide)
});

 /** .on("mouseover", function(d)
 {
     d3.select(labels[0][d.index]).style("visibility","visible")
 })
.on("mouseout", function(d)
 {
     d3.select(labels[0][d.index]).style("visibility","hidden")
 })**/
  ;

g.selectAll("path")
      .data(topojson.object(topology, topology.objects.countries)
          .geometries)
    .enter()
      .append("path")
      .attr("d", path)
});

// zoom and pan
var zoom = d3.behavior.zoom()
    .on("zoom",function() {
        g.attr("transform","translate("+ 
            d3.event.translate.join(",")+")scale("+d3.event.scale+")");
        g.selectAll("circle")
            .attr("d", path.projection(projection));
        g.selectAll("path")  
            .attr("d", path.projection(projection)); 

  });

svg.call(zoom)

</script>
</body>
</html>
